<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
    controller="DogApi" access="global">

    <aura:attribute name="breeds" type="Map" />
    <aura:attribute name="breedName" type="String" />

    <!-- search results -->
    <aura:attribute name="puppyData" type="Map" />
    <aura:attribute name="puppyColumns" type="List" />

    <aura:handler name="init" value="{! this }" action="{! c.init }" />

    <c:Utils aura:id="utils" />

    <div class="slds-card slds-p-around_medium">
        <h2 class="slds-text-heading_medium slds-m-vertical_medium">Finding a single value</h2>
        <lightning:tabset onselect="{! c.handleSelect }">
            <lightning:tab label="Open Text Field" id="open">
                <div class="slds-form-element slds-p-horizontal_medium">
                    <label class="slds-form-element__label" for="breed1">Breed</label>
                    <div class="slds-form-element__control">
                        <input id="breed1" class="slds-input" type="text" />
                    </div>
                </div>
            </lightning:tab>
            <lightning:tab label="Select" id="select">
                <div class="slds-p-horizontal_medium">
                    <lightning:select name="select1" label="Select a breed">
                        <option>Select One</option>
                        <aura:iteration items="{! v.breeds }" var="breed">
                            <option>{! breed }</option>
                        </aura:iteration>
                    </lightning:select>
                </div>
            </lightning:tab>
            <lightning:tab label="Combo box" id="datalist">
                <div class="slds-form-element slds-p-horizontal_medium">
                    <label class="slds-form-element__label" for="breed-selection">Select a breed</label>
                    <datalist id="breeds">
                        <select name="breed">
                            <option>Select One</option>
                            <aura:iteration items="{! v.breeds }" var="breed">
                                <option>{! breed }</option>
                            </aura:iteration>
                        </select>
                    </datalist>
                    <input class="slds-input" type="text" id="breed-selection" list="breeds" aura:id="breedselect"
                        onchange="{! c.setBreedName }" />
                </div>
            </lightning:tab>
        </lightning:tabset>

        <h2 class="slds-text-heading_medium slds-m-vertical_medium">Selecting multiple values</h2>
        <lightning:tabset>
            <lightning:tab label="Multi-select">
                <div class="slds-form-element slds-p-horizontal_medium">
                    <label class="slds-form-element__label" for="multiselect">Good with:</label>
                    <div class="slds-form-element__control">
                        <select class="slds-select" name="breed" id="multiselect" multiple="multiple">
                            <option>Other Dogs</option>
                            <option>Kids</option>
                            <option>Cats</option>
                        </select>
                    </div>
                </div>
            </lightning:tab>
            <lightning:tab label="Checkboxes">
                <fieldset class="slds-form-element slds-p-horizontal_medium">
                    <legend class="slds-form-element__legend slds-form-element__label">Good with:</legend>
                    <lightning:input type="checkbox" label="Other dogs" name="goodDogs" checked="false" />
                    <lightning:input type="checkbox" label="Kids" name="goodKids" checked="false" />
                    <lightning:input type="checkbox" label="Cats" name="goodCats" checked="false" />
                </fieldset>
            </lightning:tab>
            <lightning:tab label="Checkbox Button Group">
                <fieldset class="slds-form-element slds-p-horizontal_medium">
                    <legend class="slds-form-element__legend slds-form-element__label">Good with:</legend>
                    <div class="slds-form-element__control">
                        <div class="slds-checkbox_button-group">
                            <span class="slds-button slds-checkbox_button">
                                <input id="otherdogs" name="checkbox" type="checkbox" value="otherdogs" />
                                <label class="slds-checkbox_button__label" for="otherdogs">
                                    <span class="slds-checkbox_faux">Other Dogs</span>
                                </label>
                            </span>
                            <span class="slds-button slds-checkbox_button">
                                <input id="othercats" name="checkbox" type="checkbox" value="othercats" />
                                <label class="slds-checkbox_button__label" for="othercats">
                                    <span class="slds-checkbox_faux">Other Cats</span>
                                </label>
                            </span>
                            <span class="slds-button slds-checkbox_button">
                                <input id="kids" name="checkbox" type="checkbox" value="kids" />
                                <label class="slds-checkbox_button__label" for="kids">
                                    <span class="slds-checkbox_faux">Kids</span>
                                </label>
                            </span>
                        </div>
                    </div>
                </fieldset>
            </lightning:tab>
        </lightning:tabset>

        <h2 class="slds-text-heading_medium slds-m-vertical_medium">Select single value</h2>
        <lightning:tabset>
            <lightning:tab label="Radio Buttons">
                <div class="slds-p-horizontal_medium">
                    <lightning:input type="radio" label="All dogs" name="isShelter" checked="true" />
                    <lightning:input type="radio" label="Shelter dogs only" name="isShelter" checked="false" />
                </div>
            </lightning:tab>
            <lightning:tab label="Checkbox">
                <div class="slds-p-horizontal_medium">
                    <lightning:input type="checkbox" label="Shelter dogs only" name="isShelter" checked="false" />
                </div>
            </lightning:tab>
            <lightning:tab label="Toggle">
                <div class="slds-p-horizontal_medium">
                    <lightning:input type="toggle" label="Shelter dogs only?" name="isShelter" messageToggleActive="Yes"
                        messageToggleInactive="No" />
                </div>
            </lightning:tab>
        </lightning:tabset>

        <h2 class="slds-text-heading_medium slds-m-vertical_medium">Rendering Data</h2>
        <lightning:tabset>
            <lightning:tab label="Table">
                <lightning:datatable data="{! v.puppyData }" columns="{! v.puppyColumns }" hideCheckboxColumn="true"
                    keyField="id" onrowselection="{! c.handleSelectedRows }" onrowaction="{! c.handleRowAction }"
                    enableInfiniteLoading="true" onloadmore="{! c.loadMoreRows }" />
            </lightning:tab>
            <lightning:tab label="Cards">
                <div class="cards">
                    <aura:iteration items="{! v.puppyData }" var="pup">
                        <div class="col">
                            <div class="slds-box card-content">
                                <div class="grid">
                                    <div class="grid-col slds-p-bottom_medium">
                                        <img src="{! pup.imageURL }" alt="" />
                                    </div>
                                    <div class="grid-col">
                                        <h2 class="slds-text-heading--small slds-p-left_medium slds-m-bottom_small">
                                            {! pup.name }
                                        </h2>
                                        <p class="slds-p-left_medium slds-p-bottom_medium">{! pup.description }</p>
                                    </div>
                                </div>
                                <div class="slds-border_top slds-p-top_small">
                                    <span class="slds-badge">{! pup.breed }</span>
                                    <span class="slds-badge">{! pup.age }</span>
                                    <span class="slds-badge">{! pup.sex }</span>
                                    <span class="slds-badge">{! pup.shelter }</span>
                                </div>
                            </div>
                        </div><!-- /.col -->
                    </aura:iteration>
                </div>
            </lightning:tab>
        </lightning:tabset>

        {! v.body }
    </div>
</aura:component>